<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title>用户注册界面</title>
        <style type="text/css">
            ul{
                    width: 360px;
                    margin:auto;
                }
            li{
                    list-style-type: none;
                    width: 100%;
                    line-height: 60px;
                } 
            input{
                    width: 100%;
                    line-height: 45px;
                    font-size: 1.2em;
                    border-radius: 5px;
                    border: 1px solid #ccc;
                    padding: 0ex 20px ;
                }
            input:focus{
                box-shadow: 0 0 15px aqua;
                
            }        
        </style>
    </head>
    <body>
        <h1>会员注册</h1>
        <form method="post" action="#">
            <ul>
                <li>  <input type="text" placeholder="请输入用户名"/>  </li>
                <li>  <input type="text" placeholder="请输入注册邮箱"/>  </li>
                <li>  <input type="password" placeholder="请输入密码"/>  </li>
                <li>  <input type="password" placeholder="请确认密码"/>  </li>
                <li>  <input type="submit" value="注&nbsp册"/>  </li>
            </ul>


    </form>

</body>



</html>